# DocStream.API

./: DocStream.sln  README.md
ClassLibrary1/: DocStream.Utility.csproj  JsonContentPostRequest.cs  MailJetEmailSender.cs  MailJetOptions.cs
DocStream.API/: DocStream.API.csproj  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
DocStream.API/Controllers/: ApplicantController.cs  ApplicantLegalStatusController.cs  BankerController.cs  ContactPersonController.cs  DirectorController.cs  FilesController.cs  ProposedBusinessNameController.cs  ShareholderController.cs  UserController.cs  WeatherForecastController.cs
DocStream.API/Properties/: launchSettings.json
DocStream.Core/: Class1.cs  DocStream.Core.csproj
DocStream.Core/Interfaces/: IAuthManager.cs  IFileService.cs  IGenericRepository.cs  IRadioButtonServiceRepository.cs  IUnitOfWork.cs
DocStream.Core/Services/: AuthManager.cs  FileService.cs  GenericRepository.cs  RadioButtonServiceRepository.cs  UnitOfWork.cs
DocStream.Core/Token/: Error.cs  RequestParams.cs  TokenRequest.cs
DocStream.Data/: ApplicationDbContext.cs  Class1.cs  DocStream.Data.csproj
DocStream.Data/Configuration/: AutoMapperInitializer.cs
DocStream.Data/Configuration/Entities/: ApplicantConfiguration.cs  ApplicantLegalStatusConfiguration.cs  BankerConfiguration.cs  ContactPersonConfiguration.cs  DirectorConfiguration.cs  ProposedBusinessNameConfiguration.cs  RoleConfiguration.cs  ShareholderConfguration.cs
DocStream.Data/Migrations/: 20221210235037_DatabaseCreation.Designer.cs  20221210235037_DatabaseCreation.cs  20221211002432_DatabaseUpdate.Designer.cs  20221211002432_DatabaseUpdate.cs  20221211235741_IdentityUserMigration.Designer.cs  20221211235741_IdentityUserMigration.cs  20221212095556_RoleMigration.Designer.cs  20221212095556_RoleMigration.cs  20221213000738_DatabaseUpdates.Designer.cs  20221213000738_DatabaseUpdates.cs  20221213021459_FileUploadMigration.Designer.cs  20221213021459_FileUploadMigration.cs  ApplicationDbContextModelSnapshot.cs
DocStream.Dto/: Class1.cs  DocStream.Dtos.csproj
DocStream.Dto/ApplicantDtos/: ApplicantDto.cs  CreateApplicantDto.cs  UpdateApplicantDto.cs
DocStream.Dto/ApplicantLegalStatusDtos/: ApplicantLegalStatusDto.cs  CreateApplicantLegalStatusDto.cs
DocStream.Dto/BankerDtos/: BankerDto.cs  CreateBankerDto.cs  UpdateBankerDto.cs
DocStream.Dto/ContactPersonDtos/: ContactPersonDto.cs  CreateContactPersonDto.cs  UpdateContactPersonDto.cs
DocStream.Dto/DirectorDtos/: CreateDirectorDto.cs  DirectorDto.cs  UpdateDirectorDto.cs
DocStream.Dto/ProposedBusinessNameDtos/: CreateProposedBusinessNameDto.cs  ProposedBusinessNameDto.cs  UpdateProposedBusinessNameDto.cs
DocStream.Dto/ShareholderDtos/: CreateShareholderDto.cs  ShareholderDto.cs  UpdateShareholderDto.cs
DocStream.Dto/UserDtos/: ForgotPasswordDto.cs  LoginUserDto.cs  ResetPasswordDto.cs  TokenDto.cs  UpdatePasswordDto.cs  UserDto.cs
DocStream.Models/: Applicant.cs  ApplicantLegalStatus.cs  ApplicationUser.cs  Banker.cs  ContactPerson.cs  Director.cs  DocStream.Models.csproj  ProposedBusinessName.cs  Shareholder.cs
DocStream.Services/: Class1.cs  DocStream.Services.csproj
DocStream.Services/Interfaces/: IHttpService.cs
DocStream.Services/Services/: HttpService.cs
DocStream.Srvices/: Class1.cs  DocStream.FileEntities.csproj  FileDetails.cs  FileType.cs  FileUploadModel.cs
